- hosts: localhost
  gather_facts: no
  roles:
    - { role: cp4s, vars: { username: "tester4@example.com", password: "Passw0rd", url: "localhost" } }
  # TODO: Decide on whether to use prompts
  # vars_prompt:
  #   - name: "username"
  #     prompt: "Enter fyre username"
  #     private: no
  #   - name: "password"
  #     prompt: "Enter password"
  #     private: yes
  #   - name: "ssh_public_key"
  #     prompt: "Enter your client ssh public key"
  #     private: yes
